# hr-sytsem-tw

./: .dockerignore  .env.example  .gitignore  02_組織員工服務需求分析書_PM審查補充.md  03_考勤管理服務需求分析書.md  03_考勤管理服務需求分析書_PM審查補充.md  04_薪資管理服務需求分析書.md  05_保險管理服務需求分析書.md  06_專案管理服務需求分析書.md  06_專案管理服務需求分析書_PM審查補充.md  07_工時管理服務需求分析書_PM審查補充.md  08-10_績效招募訓練服務需求分析書.md  11_簽核流程服務需求分析書_PM審查補充.md  13_文件管理服務需求分析書.md  13_文件管理服務需求分析書_PM審查補充.md  API_TEST_IMPLEMENTATION_SUMMARY.md  API_TEST_PROGRESS_TRACKING.csv  API_TEST_QUICK_START_GUIDE.md  BACKLOG.md  BUSINESS_CONTRACT_TEST_CONVERSION_REPORT.md  CLAUDE.md  COMPREHENSIVE_API_TEST_IMPLEMENTATION_PLAN.md  DEBUG_SETUP_SUMMARY.md  Dgithr-system2hr-sytsem-2PAYROLL_API_TEST_STATUS.md  Fluent-Query-Engine.md  Fluent-Query-Engine測試方法論.md  Generic-Library-Architecture.md  HR01_DOCUMENT_CONSISTENCY_ANALYSIS.md  LICENSE  MISSING_API_TESTS_BY_SERVICE.md  PAYROLL_API_TEST_STATUS.md  PM需求審查報告.md  PROJECT_STATUS.md  QUICK_START_DEBUG.md  README.md  TESTING_PROGRESS_UPDATE_2026-02-02.md  docker-compose.dev.yml  docker-compose.prod.yml  docker-compose.yml  pipeline_failure.txt  (+9 more)
backend/: .dockerignore  .gitignore  CONTRACT_TEST_SUMMARY_HR06_HR07.md  Dockerfile  README.md  SuppressWarningsAdder.java  controller_test_report.md  docker-compose.yml  pom.xml  test_output.md  test_report.md  架構說明與開發規範.md
backend/docker/: init-databases.sql
backend/hrms-attendance/: EXECUTION_CHECKLIST.md  HR03_後端執行清單.md  README.md  pom.xml
backend/hrms-attendance/src/main/resources/: application.yml
backend/hrms-attendance/src/main/resources/db/: data-local.sql  schema-local.sql
backend/hrms-attendance/src/main/resources/mapper/: AttendanceRecordMapper.xml  LeaveApplicationMapper.xml  LeaveBalanceMapper.xml  LeaveTypeMapper.xml  OvertimeApplicationMapper.xml  ShiftMapper.xml
backend/hrms-attendance/src/test/resources/: application-test.yml
backend/hrms-attendance/src/test/resources/contracts/: attendance_contracts.md
backend/hrms-attendance/src/test/resources/test-data/: attendance_base_data.sql  attendance_test_data.sql  checkin_test_data.sql  cleanup.sql  leave_application_test_data.sql  leave_test_data.sql  overtime_test_data.sql
backend/hrms-common/: pom.xml
backend/hrms-document/: CONTRACT_TEST_REPORT.md  DEVELOPMENT_PROGRESS.md  README.md  debug_output.txt  pom.xml
backend/hrms-document/src/main/resources/: application.yml
backend/hrms-document/src/main/resources/db/: data-local.sql  schema-local.sql
backend/hrms-document/src/test/resources/: application-test.yml
backend/hrms-document/src/test/resources/contracts/: document_contracts.md
backend/hrms-document/src/test/resources/test-data/: cleanup.sql  document_test_data.sql
backend/hrms-gateway/: pom.xml
backend/hrms-gateway/src/main/resources/: application-docker.yml  application.yml
backend/hrms-iam/: FINAL_CONTRACT_TEST_REPORT.md  FINAL_TEST_REPORT.md  HR01_CONTRACT_TEST_FIX_REPORT.md  HashGen.java  README.md  TEST_PROGRESS_REPORT.md  VerifyBCrypt.java  pom.xml  profile_cmd_test.txt  profile_test.txt  執行清單.md
backend/hrms-iam/.claude/: settings.local.json
backend/hrms-iam/src/main/resources/: application.yml
backend/hrms-iam/src/main/resources/db/: data-local.sql  data.sql  schema-additions.sql  schema-local.sql  schema.sql
backend/hrms-iam/src/main/resources/mapper/: PermissionMapper.xml  RoleMapper.xml
backend/hrms-iam/src/test/resources/: application-test.yml  schema-test.sql
backend/hrms-iam/src/test/resources/contracts/: hr01_iam_contracts.md  iam_contracts.md
backend/hrms-iam/src/test/resources/test-data/: cleanup.sql  iam_base_data.sql  role_test_data.sql  user_test_data.sql
backend/hrms-insurance/: README.md  TEST_COMPLETION_REPORT.md  pom.xml
backend/hrms-insurance/src/main/resources/: application.yml
backend/hrms-insurance/src/main/resources/db/: data-local.sql  schema-local.sql
backend/hrms-notification/: README.md  pom.xml  test-output.txt
backend/hrms-notification/src/main/resources/: application.yml
backend/hrms-notification/src/test/resources/: application-test.yml
backend/hrms-organization/: CONTRACT_TEST_COMPLETION_REPORT.md  EMPLOYEE_TEST_ANALYSIS.md  EXECUTION_CHECKLIST.md  README.md  TEST_CONTRACT_SUMMARY.md  pom.xml  test_output.txt
backend/hrms-organization/src/main/resources/: application.yml
backend/hrms-organization/src/test/resources/: application-test.yml  schema.sql
backend/hrms-payroll/: BACKEND_CHECKLIST.md  README.md  pom.xml
backend/hrms-payroll/src/main/resources/: application.yml
backend/hrms-payroll/src/test/resources/: application-test.yml
backend/hrms-performance/: HR08_Status_Report.md  README.md  pom.xml
backend/hrms-performance/src/main/resources/: application.yml
backend/hrms-performance/src/test/resources/: application-test.yml
backend/hrms-project/: README.md  pom.xml
backend/hrms-project/src/main/resources/: application.yml
backend/hrms-project/src/test/resources/: application-test.yml
backend/hrms-recruitment/: README.md  pom.xml
backend/hrms-recruitment/src/main/resources/: application.yml
backend/hrms-recruitment/src/test/resources/: application.yml
backend/hrms-reporting/: CQRS_READMODEL.md  FINAL_REPORT.md  IMPLEMENTATION_PLAN.md  README.md  SUMMARY.md  pom.xml
backend/hrms-reporting/src/main/resources/: application.yml
backend/hrms-reporting/src/test/resources/: application-test.yml
backend/hrms-reporting/temp/exports/: 51c36b5e-3cd7-4f86-8e71-1b71a6bafe5b_GovReport_LABOR_INSURANCE_2026-02.txt
backend/hrms-timesheet/: README.md  pom.xml
backend/hrms-timesheet/src/main/resources/: application.yml
backend/hrms-timesheet/src/test/resources/: application-test.yml
backend/hrms-training/: README.md  pom.xml
backend/hrms-training/src/main/resources/: application.yml
backend/hrms-training/src/test/resources/: application-test.yml
backend/hrms-workflow/: README.md  pom.xml
backend/hrms-workflow/src/main/resources/: application.yml
backend/hrms-workflow/src/test/resources/: application-test.yml
backend/performance-tests/: README.md  pom.xml
(+3561 files in other folders)
